APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0iIB7rnoD54fsENE4B7D0xhCu35DG82MX11ThxiE+dM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=123.31.17.59
DB_PORT=3306
DB_DATABASE=econtract
DB_USERNAME=econtract
DB_PASSWORD="Econtract#2022"

# fcontract
THEME_CONFIG=fcontract
THEME_BAR=primary
THEME_STEP=yellow
VERSION_FILE=20221124
FOOTER_URL="https://fcontract.vn"

# vtc
# THEME_CONFIG=vtc
# THEME_BAR=light
# THEME_STEP=yellow
# VERSION_FILE=20221124
# FOOTER_URL="https://fcontract.vn"


# viettel
# THEME_CONFIG=vtt
# THEME_BAR=light
# THEME_STEP=red
# VERSION_FILE=20221124
# FOOTER_URL="https://viettel.vn"

SIGN_SERVER_URL=http://103.47.194.240:8080
SIGN_SERVER_PASSWORD=Its2022
SIGN_URL=http://103.47.194.240/sign?code=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=yI2U9yuYQiPIf3RV1eSH4kgMU2DG1nZDQCaJcfWXceMyfKJ6OXXPbybFdi4s5H1g
SENTRY_LARAVEL_DSN=https://df6a95086e364e7ebf32b499e42122b4@o1145785.ingest.sentry.io/6213535
SENTRY_TRACES_SAMPLE_RATE=1.0
